services:
  - type: web
    name: finwise-backend
    env: node
    plan: free
    buildCommand: "cd backend && npm install"
    startCommand: "cd backend && npm start"
    envVars:
      - key: postgresql://shodhanshetty:lB1t57nekHmxOeI3hQ3hEh5N6NdoXXmG@dpg-d2trqm95pdvs739rugvg-a/dbfinwise_g10w
        sync: false
      - key: shodhanshetty123
        sync: false
    autoDeploy: true

  - type: web
    name: finwise-frontend
    env: node
    plan: free
    buildCommand: "cd frontend && npm install && npm run build"
    startCommand: "cd frontend && npm run preview -- --port 10000"
    envVars: []
    autoDeploy: true
